import math

e = 1e-6
k = 0.1
ans = []

def f(x):
  return abs(math.sin(x)) - k*x

if k == 0:
  print ("Бесконечно много решений с шагом pi от 0 в обе стороны")

elif k > 0:
  
  a = 0.0
  b = 1/k
  i = math.pi/2
  while a < b:
    while abs(a-i)<= e:
      x = (a+i)/2.0
      y = f(x)
      if y*f(a) < 0.0:
        x = i
        y = f(i) 
        
      else: 
        x = a
        y = f(a) 
          
      ans.append(x)
      a = a + math.pi/2
      i = i + math.pi/2
    
else:
  
  b = 0.0
  a = 1/k
  i = math.pi/2
  while a < b:
    while abs(a-i)> e:
      x = (a+i)/2.0
      y = f(x)
      if y*f(a) < 0.0:
        x = i
        y = f(i) 
      else: 
        x = a
        y = f(a)
      
      ans.append(x)    
      a = a + math.pi/2
      b = b + math.pi/2
      
print (ans)
"""Но она не рабтает, уходя на бесконечность ¯\_(ツ)_/¯
Зато работает с k = 0
Честно, я пыталась """
